<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true"
    android:background="#3B7A3E"
   >

  <androidx.viewpager.widget.ViewPager
      android:id="@+id/viewpaper"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"

      >
  </androidx.viewpager.widget.ViewPager>
<androidx.cardview.widget.CardView
      android:id="@+id/cardviewofnaga"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="5dp"
      android:layout_marginHorizontal="18dp"
      app:cardCornerRadius="20dp"
      android:elevation="5dp"
      android:translationZ="10dp"
      >
<com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/navigation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:backgroundTint="@color/white"
    app:menu="@menu/menu"
    app:itemIconTint="@color/color_items">

</com.google.android.material.bottomnavigation.BottomNavigationView>
</androidx.cardview.widget.CardView>
</LinearLayout>