<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragmenthome">

   <com.google.android.material.tabs.TabLayout
       android:id="@+id/tablayout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/white"
       app:tabIndicatorColor="@color/orange"
       app:tabSelectedTextColor="#C51616">

      <com.google.android.material.tabs.TabItem
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="tab 1"
          android:id="@+id/tab1"

          >
      </com.google.android.material.tabs.TabItem><com.google.android.material.tabs.TabItem
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="tab 2"
       android:id="@+id/tab2"

       >

   </com.google.android.material.tabs.TabItem><com.google.android.material.tabs.TabItem
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="tab 3 "
       android:id="@+id/tab3"
       >

   </com.google.android.material.tabs.TabItem>

   </com.google.android.material.tabs.TabLayout>


</FrameLayout>