<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Nha"
        android:title="Trang chủ"
        app:showAsAction="ifRoom"
        android:icon="@drawable/home"
        ></item>
    <item
        android:id="@+id/danhsach"
        android:title="Danh sách  "
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_format_list_bulleted_24"
        ></item>
    <item
        android:id="@+id/Taikhoan"
        android:title="Tài khoản"
        app:showAsAction="ifRoom"
        android:icon="@drawable/taikhoan"
        ></item>
`
</menu>